{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/articles/*": ["components/articles/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
